# OpenClaw Showcase Container
# Node.js base with OpenClaw AI assistant + JupyterLab

FROM node:22

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv sudo \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw
RUN npm install -g openclaw@latest

# Install JupyterLab + server proxy (allows accessing OpenClaw UI through JupyterHub)
RUN pip install --no-cache-dir --break-system-packages \
    jupyterlab jupyterhub jupyter-server-proxy

# Copy CA certificate for proxy
COPY --chmod=644 certs/rootCA.crt /usr/local/share/ca-certificates/ml-workshop-ca.crt
RUN update-ca-certificates

# Rename 'node' user (UID 1000) to 'jovyan' (JupyterHub convention)
RUN usermod -l jovyan -d /home/jovyan -m node \
    && groupmod -n jovyan node \
    && mkdir -p /home/jovyan/.jupyter \
    && chown -R jovyan:jovyan /home/jovyan

# Copy startup script and proxy
COPY start-openclaw.sh /usr/local/bin/start-openclaw.sh
COPY openclaw-proxy.mjs /usr/local/bin/openclaw-proxy.mjs
RUN chmod +x /usr/local/bin/start-openclaw.sh

WORKDIR /home/jovyan
EXPOSE 8888

CMD ["/usr/local/bin/start-openclaw.sh"]
