[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:whistle]
command=/bin/bash -c "exec node /usr/lib/node_modules/whistle/bin/whistle.js run -p 8899 -P 8900 -z /data/whistle/certs -D /data/whistle"
directory=/data/whistle
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/whistle.log
stderr_logfile=/var/log/supervisor/whistle-error.log


[program:devpi]
command=devpi-server --host 0.0.0.0 --port 3141 --serverdir /data/devpi
directory=/data/devpi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/devpi.log
stderr_logfile=/var/log/supervisor/devpi-error.log
environment=HTTP_PROXY="http://127.0.0.1:8899",HTTPS_PROXY="http://127.0.0.1:8899",SSL_CERT_FILE="/etc/ssl/certs/ca-certificates.crt",REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"

[program:apt-cacher-ng]
command=/usr/sbin/apt-cacher-ng -c /etc/apt-cacher-ng ForeGround=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apt-cacher-ng.log
stderr_logfile=/var/log/supervisor/apt-cacher-ng-error.log
environment=HTTP_PROXY="http://127.0.0.1:8899",HTTPS_PROXY="http://127.0.0.1:8899"
